{
    "compilerOptions": {
        "target": "ES6",
        "moduleResolution": "node",
        "allowJs": true,
        "strict": true,
        "noImplicitAny": false,
        "paths": {
            "https://unpkg.com/three@0.139.0/examples/jsm/libs/tween.module.min.js": [
                "../typing/tween.js"
            ]
        }
    },
    "include": ["**/*.ts"],
    "exclude": [
        "../../dist/**/*",
        "node_modules"
        // "https://cdn.skypack.dev/three@0.136/examples/jsm/controls/FirstPersonControls.js"
    ]
}
